{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ES2022",
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "test/unit/*.ts",
    "test/browser/**/*.ts",
    "test/browser/helpers.js",
    "*.ts",
    "src/**/*.ts"
  ]
}
